<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <button id="join"> Join Room </button>
    <button id="create"> Create Room </button>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(document).ready(function(){
		var socket = io();
		$('#join').click(function(){	
	      		var game_id = prompt("Please enter the game id to join");
			if (game_id != null && game_id != undefined){
      $.post("api/game/join", { gameId: game_id, playerId: socket.id }, function(data){
			  socket.emit('join_game', game_id);
			  $('#joinroom').val('');
			  return false;
      });
			}
		});
		$('#create').click(function(){
      $.getJSON("api/game/new", function(game){
        console.log("the get was successful");
        $.post("api/game/join", { gameId: game._id, playerId: socket.id }, function(data){
          console.log(socket.id);
			    socket.emit('create_game', game._id);
			    return false;
        });
      });
		});

	socket.on('Created game', function(msg){
		$('#messages').append($('<li>').text(msg));
		});
  });
</script>
  </body>
</html>
